spring.application.name=api-pix-qrcode
server.port=${PORT:8080}
KEY=${KEY}

# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.defaults.enabled=true